DevPrompt.Update/MainWindow.xaml

<Window
    x:Class="DevPrompt.Update.MainWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DevPrompt.Update"
    xmlns:util="clr-namespace:DevPrompt.Update.Utility"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Width="480"
    Height="240"
    MinWidth="320"
    MinHeight="240"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="SingleBorderWindow"
    Title="{x:Static local:Resources.Window_Title}"
    Loaded="OnLoaded"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    DataContext="{Binding Worker, RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance local:Worker, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <util:StageToProgressBarRunningConverter x:Key="StageToProgressBarRunning" />
        <util:StageToProgressBarVisibilityConverter x:Key="StageToProgressBarVisible" />
        <system:Boolean x:Key="TrueValue">True</system:Boolean>
        <system:Boolean x:Key="FalseValue">False</system:Boolean>

        <DataTemplate DataType="{x:Type local:WorkerStage}">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="ArrowText" Text="&#xE27E;" FontFamily="#Segoe UI Symbol" Visibility="Hidden" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="2" Name="StateText" Text="{Binding Text}" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter TargetName="ArrowText" Property="Visibility" Value="Visible" />
                    <Setter TargetName="StateText" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl
            ItemsSource="{Binding Stages}"
            Visibility="{Binding CurrentStageType, Converter={StaticResource StageToProgressBarVisible},
            ConverterParameter={StaticResource FalseValue}}" />
        <RichTextBox
            BorderThickness="1"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
            Visibility="{Binding CurrentStageType, Converter={StaticResource StageToProgressBarVisible}, ConverterParameter={StaticResource TrueValue}}">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{x:Static local:Resources.Window_FailureIntro}" />
                </Paragraph>
                <Paragraph>
                    <Run Text="{Binding FailureText}" />
                </Paragraph>
                <Paragraph>
                    <Run Text="{Binding FailureDetails}" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ProgressBar
            Grid.Row="1"
            Height="10"
            IsIndeterminate="{Binding CurrentStageType, Converter={StaticResource StageToProgressBarRunning}}"
            Visibility="{Binding CurrentStageType, Converter={StaticResource StageToProgressBarVisible}}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Content="{x:Static local:Resources.Window_Cancel}" IsCancel="True" MinWidth="70" Click="OnCancel" />
        </StackPanel>
    </Grid>
</Window>
