DevPrompt/UI/AboutDialog.xaml

<Window x:Class="DevPrompt.UI.AboutDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About DevPrompt" Width="375" Height="250"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Loaded="OnLoaded"
        Unloaded="OnUnloaded"
        WindowStyle="SingleBorderWindow"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <Image Source="/DevPrompt;component/appicon.ico" Width="32" Height="32" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Left">
            <TextBlock><Bold><Run Text="DevPrompt "/></Bold><Run Text="{Binding AppVersion2, Mode=OneTime}" /></TextBlock>
            <TextBlock Text="{Binding CopyrightYear, Mode=OneTime}" />
            <TextBlock Margin="0,10,0,0">Latest version: <Bold><Run Text="{Binding AppLatestVersion, Mode=OneWay}" /></Bold></TextBlock>
            <TextBlock Margin="0,10,0,0">Download the latest version from here:</TextBlock>
            <RichTextBox Margin="-5,0,0,10" IsReadOnly="True" BorderThickness="0" IsDocumentEnabled="True" Background="Transparent">
                <FlowDocument PagePadding="0">
                    <Paragraph>
                        <Hyperlink NavigateUri="https://github.com/spadapet/DevPrompt" RequestNavigate="OnHyperlink">https://github.com/spadapet/DevPrompt</Hyperlink>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBlock>Peter Spada</TextBlock>
            <RichTextBox Margin="-5,0,0,0" IsReadOnly="True" BorderThickness="0" IsDocumentEnabled="True" Background="Transparent">
                <FlowDocument PagePadding="0">
                    <Paragraph>
                        <Hyperlink NavigateUri="mailto:spadapet@hotmail.com" RequestNavigate="OnHyperlink">spadapet@hotmail.com</Hyperlink>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,10" Padding="15,2" IsCancel="True" IsDefault="True">Close</Button>
    </Grid>
</Window>
