DevPrompt/UI/CustomizeConsolesDialog.xaml

<Window x:Class="DevPrompt.UI.CustomizeConsolesDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:settings="clr-namespace:DevPrompt.Settings"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Customize Command Prompts" Width="800" Height="320"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStyle="SingleBorderWindow"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <ObjectDataProvider x:Key="ConsoleTypeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="settings:ConsoleType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Padding="5" Text="Use percent signs to reference environment variables. 'Run at startup' only applies when there are no saved tabs at startup."/>
        <DataGrid Grid.Row="1" x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Settings}" SelectionChanged="OnSelectionChanged" BorderThickness="0" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Executable" Width="3*" SelectedItemBinding="{Binding ConsoleType}" ItemsSource="{Binding Source={StaticResource ConsoleTypeEnum}}" />
                <DataGridTextColumn Header="Menu Name" Width="3*" Binding="{Binding MenuName}"/>
                <DataGridTextColumn Header="Tab Name" Width="2*" Binding="{Binding TabName}"/>
                <DataGridTextColumn Header="Starting Directory" Width="4*" Binding="{Binding StartingDirectory}"/>
                <DataGridTextColumn Header="Arguments" Width="6*" Binding="{Binding Arguments}"/>
                <DataGridCheckBoxColumn Header="Run at startup" Width="2.5*" Binding="{Binding RunAtStartup}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5">
            <Button Padding="5,0" Margin="5,0,0,0" Content="Up" Command="{Binding MoveUpCommand}" />
            <Button Padding="5,0" Margin="5,0,0,0" Content="Down" Command="{Binding MoveDownCommand}" />
            <Button Padding="5,0" Margin="5,0,0,0" Content="Delete" Command="{Binding DeleteCommand}" />
            <Button Padding="5,0" Margin="5,0,0,0" Content="Reset" Command="{Binding ResetCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5,15,15" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="true" MinWidth="70" Click="OnClickOk" />
            <Button Content="Cancel" IsCancel="True" Margin="10,0,0,0" MinWidth="70" />
        </StackPanel>
    </Grid>
</Window>
