DevPrompt/UI/CustomizeGrabConsolesDialog.xaml

<Window x:Class="DevPrompt.UI.CustomizeGrabConsolesDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Customize Auto Grab" Width="600" Height="320"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStyle="SingleBorderWindow"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Padding="5" Text="When a process from the following list starts to run, its console window can be &quot;grabbed&quot; and become a tab. You need to be running as admin to grab admin processes."/>
        <DataGrid Grid.Row="1" x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Settings}" SelectionChanged="OnSelectionChanged" BorderThickness="0" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Executable Name" Width="1*" Binding="{Binding ExeName}" />
                <DataGridTextColumn Header="Tab Name" Width="1*" Binding="{Binding TabName}" />
                <DataGridCheckBoxColumn Header="Activate on grab" Width="1*" Binding="{Binding TabActivate}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5">
            <Button Padding="5,0" Margin="5,0,0,0" Content="Up" Command="{Binding MoveUpCommand}" />
            <Button Padding="5,0" Margin="5,0,0,0" Content="Down" Command="{Binding MoveDownCommand}" />
            <Button Padding="5,0" Margin="5,0,0,0" Content="Delete" Command="{Binding DeleteCommand}" />
            <Button Padding="5,0" Margin="5,0,0,0" Content="Reset" Command="{Binding ResetCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5,15,15" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="true" MinWidth="70" Click="OnClickOk" />
            <Button Content="Cancel" IsCancel="True" Margin="10,0,0,0" MinWidth="70" />
        </StackPanel>
    </Grid>
</Window>
