DevPrompt/UI/GrabSettingsControl.xaml

<UserControl
    x:Class="DevPrompt.UI.GrabSettingsControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="350" MinHeight="200" d:DesignWidth="400" d:DesignHeight="250"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <UserControl.Resources>
        <ResourceDictionary Source="SettingsStyles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Padding="5,10" Text="When a process from the following list starts to run, its console window can be &quot;grabbed&quot; and become a tab. You need to be running as admin to grab admin processes."/>
        <DataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding ViewModel.Settings.GrabConsoles}" SelectionChanged="OnSelectionChanged" BorderThickness="0,1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Executable Name" Width="1*" Binding="{Binding ExeName}" />
                <DataGridTextColumn Header="Tab Name" Width="1*" Binding="{Binding TabName}" />
                <DataGridCheckBoxColumn Header="Activate on grab" Width="1*" Binding="{Binding TabActivate}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
            <Button Padding="5,0" Margin="5,0,0,0" Content="Up" Command="{Binding MoveUpCommand}" />
            <Button Padding="5,0" Margin="5,0,0,0" Content="Down" Command="{Binding MoveDownCommand}" />
            <Button Padding="5,0" Margin="5,0,0,0" Content="Delete" Command="{Binding DeleteCommand}" />
            <Button Padding="5,0" Margin="5,0,0,0" Content="Reset" Command="{Binding ResetCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,5">
            <CheckBox Name="autoGrabCheckbox" Content="Auto grab" ToolTip="Automatically grabs an externally run console app into a tab. The list above determines which consoles are grabbed." IsChecked="{Binding ViewModel.Settings.ConsoleGrabEnabled, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</UserControl>
