DevPrompt/UI/InstallBranchDialog.xaml

<Window x:Class="DevPrompt.UI.InstallBranchDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevPrompt"
        mc:Ignorable="d"
        Title="{x:Static local:Resources.InstallBranch_Title}"
        Width="350"
        Height="180"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="SingleBorderWindow"
        Loaded="OnLoaded"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <Label Target="{Binding ElementName=editControl}" Content="{x:Static local:Resources.InstallBranch_Label}" />
            <TextBox Name="editControl" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="0,10" Name="linkControl">
                <Hyperlink Command="{Binding InstallCommand}"><Run Text="{Binding Hyperlink, Mode=OneWay}" /></Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,15,15" HorizontalAlignment="Right">
            <Button Content="{x:Static local:Resources.Dialog_OK}" IsDefault="true" MinWidth="70" Click="OnClickOk" />
            <Button Content="{x:Static local:Resources.Dialog_Cancel}" IsCancel="True" Margin="10,0,0,0" MinWidth="70" />
        </StackPanel>
    </Grid>
</Window>
