DevPrompt/UI/MainWindow.xaml

<Window x:Class="DevPrompt.UI.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dp="clr-namespace:DevPrompt"
        xmlns:controls="clr-namespace:DevPrompt.UI.Controls"
        xmlns:dvm="clr-namespace:DevPrompt.UI.DesignerViewModels"
        xmlns:conv="clr-namespace:DevPrompt.Utility.Converters"
        mc:Ignorable="d"
        Width="980"
        Height="800"
        Activated="OnActivated"
        Deactivated="OnDeactivated"
        Loaded="OnLoaded"
        Unloaded="OnUnloaded"
        Closing="OnClosing"
        Closed="OnClosed"
        Title="{Binding WindowTitle}"
        KeyboardNavigation.ControlTabNavigation="None"
        KeyDown="OnKeyEvent"
        KeyUp="OnKeyEvent"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
        d:DataContext="{d:DesignInstance Type=dvm:MainWindowDesignerVM, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <conv:HasUpdateToVisibilityConverter x:Key="HasUpdateToVisibility" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding x:Name="keyCtrl1" Key="D1" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl2" Key="D2" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl3" Key="D3" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl4" Key="D4" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl5" Key="D5" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl6" Key="D6" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl7" Key="D7" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl8" Key="D8" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl9" Key="D9" Modifiers="Ctrl" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu x:Name="mainMenu">
                <MenuItem Header="{x:Static dp:Resources.Menu_File}" SubmenuOpened="OnFileMenuOpened">
                    <Separator Tag="[End]" />
                    <Separator Tag="[Plugins]" />
                    <MenuItem Header="{x:Static dp:Resources.Menu_Settings}" Command="{Binding SettingsCommand}" />
                    <MenuItem Header="{x:Static dp:Resources.Menu_Exit}" InputGestureText="Alt+F4" Command="{Binding ExitCommand}" />
                </MenuItem>
                <MenuItem Header="{x:Static dp:Resources.Menu_Grab}" SubmenuOpened="OnGrabMenuOpened">
                    <Separator Tag="[End]" />
                    <Separator Tag="[Plugins]" />
                    <MenuItem Header="{x:Static dp:Resources.Menu_AutoGrab}" IsCheckable="True" IsChecked="{Binding AppSettings.ConsoleGrabEnabled, Mode=TwoWay}" />
                    <MenuItem Header="{x:Static dp:Resources.Menu_Customize}" Command="{Binding CustomizeConsoleGrabCommand}" />
                </MenuItem>
                <Separator Tag="[Plugins]" Visibility="Collapsed" />
                <MenuItem Header="{x:Static dp:Resources.Menu_Tools}" SubmenuOpened="OnToolsMenuOpened">
                    <Separator Tag="[End]" />
                    <Separator Tag="[Plugins]" />
                    <MenuItem Header="{x:Static dp:Resources.Menu_Customize}" Command="{Binding CustomizeToolsCommand}" />
                </MenuItem>
                <MenuItem Header="{x:Static dp:Resources.Menu_Links}" SubmenuOpened="OnLinksMenuOpened">
                    <Separator Tag="[End]" />
                    <Separator Tag="[Plugins]" />
                    <MenuItem Header="{x:Static dp:Resources.Menu_Customize}" Command="{Binding CustomizeLinksCommand}" />
                </MenuItem>
                <MenuItem Header="{x:Static dp:Resources.Menu_Help}" SubmenuOpened="OnHelpMenuOpened">
                    <MenuItem Header="{x:Static dp:Resources.Menu_ReportIssue}" Command="{Binding ReportAnIssueCommand}" />
                    <MenuItem Header="{x:Static dp:Resources.Menu_CheckForUpdates}" Command="{Binding CheckForUpdatesCommand}" />
                    <Separator />
                    <Separator Tag="[Plugins]" />
                    <MenuItem Header="{x:Static dp:Resources.Menu_About}" Command="{Binding AboutCommand}" />
                </MenuItem>
                <MenuItem ToolTip="{x:Static dp:Resources.Menu_UpdateTooltip}" Visibility="{Binding AppUpdate.State, Converter={StaticResource HasUpdateToVisibility}}" SubmenuOpened="OnUpdateMenuOpened">
                    <MenuItem.Header>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" StrokeThickness="0.675" Data="M 0,7 6,1 12,7 8,7 8,12 4,12 4,7 Z" />
                    </MenuItem.Header>
                    <MenuItem IsEnabled="False">
                        <MenuItem.Template>
                            <ControlTemplate TargetType="MenuItem">
                                <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Padding="4,2,2,2" Margin="2">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Text="{Binding AppUpdate.CurrentVersionString, StringFormat={x:Static dp:Resources.Menu_CurrentVersionFormat}}" />
                                        <TextBlock Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Text="{Binding AppUpdate.UpdateVersionString, StringFormat={x:Static dp:Resources.Menu_UpdateVersionFormat}}" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </MenuItem.Template>
                    </MenuItem>
                    <MenuItem Header="{x:Static dp:Resources.Menu_DownloadMsi}" ToolTip="{x:Static dp:Resources.Menu_DownloadMsiTooltip}" Command="{Binding DownloadUpdateCommand}" CommandParameter="msi" />
                    <MenuItem Header="{x:Static dp:Resources.Menu_DownloadZip}" ToolTip="{x:Static dp:Resources.Menu_DownloadZipTooltip}" Command="{Binding DownloadUpdateCommand}" CommandParameter="zip" />
                    <!--<MenuItem Header="{x:Static dp:Resources.Menu_DownloadNow}" ToolTip="{x:Static dp:Resources.Menu_DownloadNowTooltip}" Command="{Binding DownloadNowCommand}" />-->
                </MenuItem>
            </Menu>
            <controls:TaskProgressBar x:Name="progressBar" Grid.Column="1" Width="250" Margin="0,0,5,0" />
        </Grid>

        <controls:InfoBar x:Name="infoBar" Grid.Row="1" />

        <Border Grid.Row="3" x:Name="viewElementHolder" Visibility="Collapsed" KeyboardNavigation.TabNavigation="Cycle" />
    </Grid>
</Window>
