DevPrompt/UI/MainWindow.xaml

<Window x:Class="DevPrompt.UI.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dp="clr-namespace:DevPrompt"
        xmlns:dvm="clr-namespace:DevPrompt.UI.DesignerViewModels"
        xmlns:controls="clr-namespace:DevPrompt.UI.Controls"
        mc:Ignorable="d"
        Width="980"
        Height="800"
        Activated="OnActivated"
        Deactivated="OnDeactivated"
        Loaded="OnLoaded"
        Unloaded="OnUnloaded"
        Closing="OnClosing"
        Closed="OnClosed"
        Title="{Binding WindowTitle}"
        KeyboardNavigation.ControlTabNavigation="None"
        KeyDown="OnKeyEvent"
        KeyUp="OnKeyEvent"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
        d:DataContext="{d:DesignInstance Type=dvm:MainWindowDesignerVM, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding x:Name="keyCtrl1" Key="D1" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl2" Key="D2" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl3" Key="D3" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl4" Key="D4" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl5" Key="D5" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl6" Key="D6" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl7" Key="D7" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl8" Key="D8" Modifiers="Ctrl" />
        <KeyBinding x:Name="keyCtrl9" Key="D9" Modifiers="Ctrl" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu x:Name="mainMenu">
                <MenuItem Header="{x:Static dp:Resources.Menu_File}" SubmenuOpened="OnFileMenuOpened">
                    <Separator Tag="[End]" />
                    <MenuItem Header="{x:Static dp:Resources.Menu_Settings}" Command="{Binding SettingsCommand}" />
                    <MenuItem Header="{x:Static dp:Resources.Menu_Plugins}" Command="{Binding PluginsCommand}" />
                    <Separator />
                    <Separator Tag="[Plugins]" />
                    <MenuItem Header="{x:Static dp:Resources.Menu_Exit}" InputGestureText="Alt+F4" Command="{Binding ExitCommand}" />
                </MenuItem>
                <MenuItem Header="{x:Static dp:Resources.Menu_Grab}" SubmenuOpened="OnGrabMenuOpened">
                    <Separator Tag="[End]" />
                    <Separator Tag="[Plugins]" />
                    <MenuItem Header="{x:Static dp:Resources.Menu_AutoGrab}" IsCheckable="True" IsChecked="{Binding AppSettings.ConsoleGrabEnabled, Mode=TwoWay}" />
                    <MenuItem Header="{x:Static dp:Resources.Menu_Customize}" Command="{Binding CustomizeConsoleGrabCommand}" />
                </MenuItem>
                <MenuItem Header="{x:Static dp:Resources.Menu_VS}" SubmenuOpened="OnVsMenuOpened">
                    <MenuItem Header="{x:Static dp:Resources.Menu_VsUpdating}" IsEnabled="False" />
                    <Separator Tag="[End]" />
                    <Separator Tag="[Plugins]" />
                    <MenuItem Header="{x:Static dp:Resources.Menu_VsInstallFromWeb}" Command="{Binding VisualStudioDogfoodCommand}" Visibility="{Binding Source={x:Static dp:Program.IsNotMicrosoftDomain}, Converter={StaticResource BoolToVisibility}}" />
                    <MenuItem Header="{x:Static dp:Resources.Menu_VsInstallDogfood}" Command="{Binding VisualStudioDogfoodCommand}" Visibility="{Binding Source={x:Static dp:Program.IsMicrosoftDomain}, Converter={StaticResource BoolToVisibility}}" />
                    <MenuItem Header="{x:Static dp:Resources.Menu_VsInstallBranch}" Command="{Binding InstallVisualStudioBranchCommand}" Visibility="{Binding Source={x:Static dp:Program.IsMicrosoftDomain}, Converter={StaticResource BoolToVisibility}}" />
                    <MenuItem Header="{x:Static dp:Resources.Menu_VsInstaller}" Command="{Binding VisualStudioInstallerCommand}" />
                </MenuItem>
                <MenuItem Header="{x:Static dp:Resources.Menu_Tools}" SubmenuOpened="OnToolsMenuOpened">
                    <Separator Tag="[End]" />
                    <Separator Tag="[Plugins]" />
                    <MenuItem Header="{x:Static dp:Resources.Menu_Customize}" Command="{Binding CustomizeToolsCommand}" />
                </MenuItem>
                <MenuItem Header="{x:Static dp:Resources.Menu_Links}" SubmenuOpened="OnLinksMenuOpened">
                    <Separator Tag="[End]" />
                    <Separator Tag="[Plugins]" />
                    <MenuItem Header="{x:Static dp:Resources.Menu_Customize}" Command="{Binding CustomizeLinksCommand}" />
                </MenuItem>
                <Separator Tag="[Plugins]" Visibility="Collapsed" />
                <MenuItem Header="{x:Static dp:Resources.Menu_Help}" SubmenuOpened="OnHelpMenuOpened">
                    <Separator Tag="[Plugins]" />
                    <MenuItem Header="{x:Static dp:Resources.Menu_ReportIssue}" Command="{Binding ReportAnIssueCommand}" />
                    <MenuItem Header="{x:Static dp:Resources.Menu_Telemetry}" Command="{Binding TelemetryCommand}" />
                    <Separator />
                    <MenuItem Header="{x:Static dp:Resources.Menu_About}" Command="{Binding AboutCommand}" />
                </MenuItem>
            </Menu>
            <controls:TaskProgressBar x:Name="progressBar" Grid.Column="1" Width="250" Margin="0,0,5,0" />
        </Grid>

        <controls:InfoBar x:Name="infoBar" Grid.Row="1" />

        <Border Grid.Row="3" x:Name="viewElementHolder" Visibility="Collapsed" KeyboardNavigation.TabNavigation="Cycle" />
    </Grid>
</Window>
