DevPrompt/UI/SettingsImportDialog.xaml

<Window x:Class="DevPrompt.UI.SettingsImportDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Import Settings" Width="350" Height="260"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="SingleBorderWindow"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <TextBlock Grid.ColumnSpan="3" TextWrapping="Wrap">Choose how settings will be imported:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1">Consoles:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1">Grab:</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1">Links:</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1">Tools:</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding ImportChoices}" SelectedIndex="{Binding ConsolesIndex}" />
            <ComboBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding ImportChoices}" SelectedIndex="{Binding GrabIndex}" />
            <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding ImportChoices}" SelectedIndex="{Binding LinksIndex}" />
            <ComboBox Grid.Row="5" Grid.Column="2" ItemsSource="{Binding ImportChoices}" SelectedIndex="{Binding ToolsIndex}" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,15,15" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="true" MinWidth="70" Click="OnClickOk" />
            <Button Content="Cancel" IsCancel="True" Margin="10,0,0,0" MinWidth="70" />
        </StackPanel>
    </Grid>
</Window>
