DevPrompt/UI/Settings/ConsolesSettingsControl.xaml

<UserControl
    x:Class="DevPrompt.UI.Settings.ConsolesSettingsControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:DevPrompt.Settings"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:DevPrompt"
    mc:Ignorable="d"
    MinWidth="350" MinHeight="200" d:DesignWidth="500" d:DesignHeight="250"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="ConsoleTypeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="settings:ConsoleType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Padding="5,10" Text="{x:Static local:Resources.ConsoleDialog_Intro}"/>
        <DataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding ViewModel.Settings.Consoles}" SelectionMode="Single" SelectionChanged="OnSelectionChanged" BorderThickness="0,1">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="{x:Static local:Resources.ConsoleDialog_Header_Executable}" Width="3*" SelectedItemBinding="{Binding ConsoleType}" ItemsSource="{Binding Source={StaticResource ConsoleTypeEnum}}" />
                <DataGridTextColumn Header="{x:Static local:Resources.ConsoleDialog_Header_MenuName}" Width="3*" Binding="{Binding MenuName}"/>
                <DataGridTextColumn Header="{x:Static local:Resources.ConsoleDialog_Header_TabName}" Width="2*" Binding="{Binding TabName}"/>
                <DataGridTextColumn Header="{x:Static local:Resources.ConsoleDialog_Header_StartDir}" Width="4*" Binding="{Binding StartingDirectory}"/>
                <DataGridTextColumn Header="{x:Static local:Resources.ConsoleDialog_Header_Args}" Width="6*" Binding="{Binding Arguments}"/>
                <DataGridCheckBoxColumn Header="{x:Static local:Resources.ConsoleDialog_Header_RunAtStartup}" Width="2.5*" Binding="{Binding RunAtStartup}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
            <Button Padding="5,0" Margin="5,0,0,0" Content="{x:Static local:Resources.Dialog_Up}" Command="{Binding MoveUpCommand}" />
            <Button Padding="5,0" Margin="5,0,0,0" Content="{x:Static local:Resources.Dialog_Down}" Command="{Binding MoveDownCommand}" />
            <Button Padding="5,0" Margin="5,0,0,0" Content="{x:Static local:Resources.Dialog_Delete}" Command="{Binding DeleteCommand}" />
            <Button Padding="5,0" Margin="5,0,0,0" Content="{x:Static local:Resources.Dialog_Reset}" Command="{Binding ResetCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left" Margin="5,0,0,5">
            <CheckBox Name="showVsPrompts" Content="{x:Static local:Resources.ConsoleDialog_ShowVsPrompts}" ToolTip="{x:Static local:Resources.ConsoleDialog_ShowVsPromptsTooltip}" IsChecked="{Binding ViewModel.Settings.ShowVisualStudioPrompts, Mode=TwoWay}" />
            <CheckBox Name="saveTabsCheckbox" Content="{x:Static local:Resources.ConsoleDialog_RestoreAtStartup}" IsChecked="{Binding ViewModel.Settings.SaveTabsOnExit, Mode=TwoWay}" Margin="0,5,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
