DevPrompt/UI/Settings/ConsolesSettingsControl.xaml

<UserControl
    x:Class="DevPrompt.UI.Settings.ConsolesSettingsControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DevPrompt"
    xmlns:settings="clr-namespace:DevPrompt.Settings"
    xmlns:uisettings="clr-namespace:DevPrompt.UI.Settings"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    MinWidth="350" MinHeight="200" d:DesignWidth="650" d:DesignHeight="250"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <uisettings:SettingsStyles />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="ConsoleTypeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="settings:ConsoleType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Padding="5,10" Text="{x:Static local:Resources.ConsoleDialog_Intro}"/>
        <DataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding ViewModel.Settings.Consoles}" SelectionMode="Single" SelectionChanged="OnSelectionChanged" BorderThickness="0,1">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="{x:Static local:Resources.ConsoleDialog_Header_Executable}" Width="85" SelectedItemBinding="{Binding ConsoleType}" ItemsSource="{Binding Source={StaticResource ConsoleTypeEnum}}" CellStyle="{StaticResource DataGridCellComboStyle}" />
                <DataGridTextColumn Header="{x:Static local:Resources.ConsoleDialog_Header_MenuName}" Width="110" Binding="{Binding MenuName}"/>
                <DataGridTextColumn Header="{x:Static local:Resources.ConsoleDialog_Header_TabName}" Width="110" Binding="{Binding TabName}"/>
                <DataGridTextColumn Header="{x:Static local:Resources.ConsoleDialog_Header_StartDir}" Width="110" Binding="{Binding StartingDirectory}"/>
                <DataGridTextColumn Header="{x:Static local:Resources.ConsoleDialog_Header_Args}" Width="110" Binding="{Binding Arguments}"/>
                <DataGridCheckBoxColumn Header="{x:Static local:Resources.ConsoleDialog_Header_RunAtStartup}" Width="85" Binding="{Binding RunAtStartup}" />
                <DataGridTemplateColumn Header="{x:Static local:Resources.ConsoleDialog_Header_Color}" Width="55" CellTemplate="{StaticResource ColorCellTemplate}" CellEditingTemplate="{StaticResource ColorCellEditingTemplate}" CellStyle="{StaticResource DataGridCellComboStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
            <Button Command="{Binding MoveUpCommand}" Style="{StaticResource MoveUpButtonStyle}" />
            <Button Command="{Binding MoveDownCommand}" Style="{StaticResource MoveDownButtonStyle}" />
            <Button Command="{Binding DeleteCommand}" Style="{StaticResource DeleteButtonStyle}" />
            <Button Command="{Binding ResetCommand}" Style="{StaticResource ResetButtonStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left" Margin="5,0,0,5">
            <CheckBox Name="showVsPrompts" Content="{x:Static local:Resources.ConsoleDialog_ShowVsPrompts}" ToolTip="{x:Static local:Resources.ConsoleDialog_ShowVsPromptsTooltip}" IsChecked="{Binding ViewModel.Settings.ShowVisualStudioPrompts, Mode=TwoWay}" />
            <CheckBox Name="saveTabsCheckbox" Content="{x:Static local:Resources.ConsoleDialog_RestoreAtStartup}" IsChecked="{Binding ViewModel.Settings.SaveTabsOnExit, Mode=TwoWay}" Margin="0,5,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
