DevPrompt/UI/Settings/ConsolesSettingsControl.xaml

<UserControl
    x:Class="DevPrompt.UI.Settings.ConsolesSettingsControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DevPrompt"
    xmlns:settings="clr-namespace:DevPrompt.Settings"
    xmlns:uisettings="clr-namespace:DevPrompt.UI.Settings"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:pw="dev://DevPrompt.ProcessWorkspace"
    mc:Ignorable="d"
    MinWidth="350" MinHeight="200" d:DesignWidth="650" d:DesignHeight="250"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <pw:ColorToBrushConverter x:Key="ColorToBrush" />
            <pw:NullToCollapsedConverter x:Key="NullToCollapsed" />
            <pw:KeyColorTemplateSelector x:Key="KeyColorTemplateSelector">
                <pw:KeyColorTemplateSelector.ColorTemplate>
                    <DataTemplate DataType="Color">
                        <Border
                            BorderThickness="1"
                            Visibility="{Binding Converter={StaticResource NullToCollapsed}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                            Background="{Binding Converter={StaticResource ColorToBrush}}" />
                    </DataTemplate>
                </pw:KeyColorTemplateSelector.ColorTemplate>
                <pw:KeyColorTemplateSelector.DefaultTemplate>
                    <DataTemplate DataType="Color">
                        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <Viewbox Stretch="Fill" StretchDirection="Both">
                                <Canvas Width="58" Height="18">
                                    <Line X1="0" X2="58" Y1="0" Y2="18" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                                    <Line X1="0" X2="58" Y1="18" Y2="0" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                                </Canvas>
                            </Viewbox>
                        </Border>
                    </DataTemplate>
                </pw:KeyColorTemplateSelector.DefaultTemplate>
            </pw:KeyColorTemplateSelector>

            <ObjectDataProvider x:Key="ConsoleTypeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="settings:ConsoleType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style x:Key="DataGridCellComboStyle" TargetType="DataGridCell">
                <EventSetter Event="KeyDown" Handler="OnComboCellKeyDown" />
            </Style>

            <DataTemplate x:Key="ColorCellTemplate" DataType="{x:Type settings:ConsoleSettings}">
                <ContentControl
                    Focusable="False"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="{Binding ThemeKeyColor}"
                    ContentTemplateSelector="{StaticResource KeyColorTemplateSelector}" />
            </DataTemplate>
            <DataTemplate x:Key="ColorCellEditingTemplate" DataType="{x:Type settings:ConsoleSettings}">
                <ComboBox
                    ItemsSource="{Binding ViewModel.TabThemeKeys, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type uisettings:ConsolesSettingsControl}}}"
                    ItemTemplateSelector="{StaticResource KeyColorTemplateSelector}"
                    SelectedItem="{Binding ThemeKeyColor}"
                    Padding="2"
                    Height="18"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Loaded="OnColorComboBoxLoaded">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Width" Value="60" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Padding="5,10" Text="{x:Static local:Resources.ConsoleDialog_Intro}"/>
        <DataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding ViewModel.Settings.Consoles}" SelectionMode="Single" SelectionChanged="OnSelectionChanged" BorderThickness="0,1">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="{x:Static local:Resources.ConsoleDialog_Header_Executable}" Width="85" SelectedItemBinding="{Binding ConsoleType}" ItemsSource="{Binding Source={StaticResource ConsoleTypeEnum}}" CellStyle="{StaticResource DataGridCellComboStyle}" />
                <DataGridTextColumn Header="{x:Static local:Resources.ConsoleDialog_Header_MenuName}" Width="110" Binding="{Binding MenuName}"/>
                <DataGridTextColumn Header="{x:Static local:Resources.ConsoleDialog_Header_TabName}" Width="110" Binding="{Binding TabName}"/>
                <DataGridTextColumn Header="{x:Static local:Resources.ConsoleDialog_Header_StartDir}" Width="110" Binding="{Binding StartingDirectory}"/>
                <DataGridTextColumn Header="{x:Static local:Resources.ConsoleDialog_Header_Args}" Width="110" Binding="{Binding Arguments}"/>
                <DataGridCheckBoxColumn Header="{x:Static local:Resources.ConsoleDialog_Header_RunAtStartup}" Width="85" Binding="{Binding RunAtStartup}" />
                <DataGridTemplateColumn Header="{x:Static local:Resources.ConsoleDialog_Header_Color}" Width="55" CellTemplate="{StaticResource ColorCellTemplate}" CellEditingTemplate="{StaticResource ColorCellEditingTemplate}" CellStyle="{StaticResource DataGridCellComboStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
            <Button Command="{Binding MoveUpCommand}" Style="{StaticResource MoveUpButtonStyle}" />
            <Button Command="{Binding MoveDownCommand}" Style="{StaticResource MoveDownButtonStyle}" />
            <Button Command="{Binding DeleteCommand}" Style="{StaticResource DeleteButtonStyle}" />
            <Button Command="{Binding ResetCommand}" Style="{StaticResource ResetButtonStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left" Margin="5,0,0,5">
            <CheckBox Name="showVsPrompts" Content="{x:Static local:Resources.ConsoleDialog_ShowVsPrompts}" ToolTip="{x:Static local:Resources.ConsoleDialog_ShowVsPromptsTooltip}" IsChecked="{Binding ViewModel.Settings.ShowVisualStudioPrompts, Mode=TwoWay}" />
            <CheckBox Name="saveTabsCheckbox" Content="{x:Static local:Resources.ConsoleDialog_RestoreAtStartup}" IsChecked="{Binding ViewModel.Settings.SaveTabsOnExit, Mode=TwoWay}" Margin="0,5,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
