DevPrompt/UI/Settings/GrabSettingsControl.xaml

<UserControl
    x:Class="DevPrompt.UI.Settings.GrabSettingsControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DevPrompt"
    xmlns:uis="clr-namespace:DevPrompt.UI.Settings"
    mc:Ignorable="d"
    MinWidth="350" MinHeight="200" d:DesignWidth="400" d:DesignHeight="250"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <UserControl.Resources>
        <uis:SettingsStyles />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Padding="5,10" Text="{x:Static local:Resources.GrabDialog_Intro}"/>
        <DataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding ViewModel.Settings.GrabConsoles}" SelectionMode="Single" SelectionChanged="OnSelectionChanged" BorderThickness="0,1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static local:Resources.GrabDialog_Header_ExeName}" Width="1*" Binding="{Binding ExeName}" />
                <DataGridTextColumn Header="{x:Static local:Resources.GrabDialog_Header_TabName}" Width="1*" Binding="{Binding TabName}" />
                <DataGridCheckBoxColumn Header="{x:Static local:Resources.GrabDialog_Header_Activate}" Width="100" Binding="{Binding TabActivate}" />
                <DataGridTemplateColumn Header="{x:Static local:Resources.ConsoleDialog_Header_Color}" Width="55" CellTemplate="{StaticResource ColorCellTemplate}" CellEditingTemplate="{StaticResource ColorCellEditingTemplate}" CellStyle="{StaticResource DataGridCellComboStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
            <Button Command="{Binding MoveUpCommand}" Style="{StaticResource MoveUpButtonStyle}" />
            <Button Command="{Binding MoveDownCommand}" Style="{StaticResource MoveDownButtonStyle}" />
            <Button Command="{Binding DeleteCommand}" Style="{StaticResource DeleteButtonStyle}" />
            <Button Command="{Binding ResetCommand}" Style="{StaticResource ResetButtonStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,5">
            <CheckBox Name="autoGrabCheckbox" Content="{x:Static local:Resources.GrabDialog_AutoGrab}" ToolTip="{x:Static local:Resources.GrabDialog_GrabTooltip}" IsChecked="{Binding ViewModel.Settings.ConsoleGrabEnabled, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</UserControl>
