DevPrompt/UI/Settings/SettingsStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevPrompt">

    <Style TargetType="ContentControl">
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
    </Style>

    <Style x:Key="MoveUpButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="ToolTip" Value="{x:Static local:Resources.Dialog_Up}" />
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Width="16" Height="16">
                    <Path Data="M 3,7 8,1 13,7 9,5 9,14 7,14 7,5 Z" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MoveDownButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="ToolTip" Value="{x:Static local:Resources.Dialog_Down}" />
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Width="16" Height="16">
                    <Path Data="M 3,9 8,15 13,9 9,11 9,2 7,2 7,11 Z" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeleteButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="ToolTip" Value="{x:Static local:Resources.Dialog_Delete}" />
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Width="16" Height="16">
                    <Line X1="3" Y1="3" X2="13" Y2="13" Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2" />
                    <Line X1="3" Y1="13" X2="13" Y2="3" Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2" />
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ResetButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Content" Value="{x:Static local:Resources.Dialog_Reset}" />
    </Style>

</ResourceDictionary>
