DevPrompt/UI/Settings/SettingsStyles.xaml

<ResourceDictionary
    x:Class="DevPrompt.UI.Settings.SettingsStyles"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevPrompt"
    xmlns:pw="dev://DevPrompt.ProcessWorkspace"
    xmlns:settings="clr-namespace:DevPrompt.Settings">

    <Style TargetType="ContentControl">
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
    </Style>

    <Style x:Key="MoveUpButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="ToolTip" Value="{x:Static local:Resources.Dialog_Up}" />
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Width="16" Height="16">
                    <Path Data="M 3,7 8,1 13,7 9,5 9,14 7,14 7,5 Z" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MoveDownButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="ToolTip" Value="{x:Static local:Resources.Dialog_Down}" />
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Width="16" Height="16">
                    <Path Data="M 3,9 8,15 13,9 9,11 9,2 7,2 7,11 Z" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeleteButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="ToolTip" Value="{x:Static local:Resources.Dialog_Delete}" />
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Width="16" Height="16">
                    <Line X1="3" Y1="3" X2="13" Y2="13" Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2" />
                    <Line X1="3" Y1="13" X2="13" Y2="3" Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2" />
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ResetButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Content" Value="{x:Static local:Resources.Dialog_Reset}" />
    </Style>

    <Style x:Key="DataGridCellComboStyle" TargetType="DataGridCell">
        <EventSetter Event="KeyDown" Handler="OnComboCellKeyDown" />
    </Style>

    <pw:ColorToBrushConverter x:Key="ColorToBrush" />
    <pw:NullToCollapsedConverter x:Key="NullToCollapsed" />
    <pw:KeyColorTemplateSelector x:Key="KeyColorTemplateSelector">
        <pw:KeyColorTemplateSelector.ColorTemplate>
            <DataTemplate DataType="Color">
                <Border
                    BorderThickness="1"
                    Visibility="{Binding Converter={StaticResource NullToCollapsed}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                    Background="{Binding Converter={StaticResource ColorToBrush}}" />
            </DataTemplate>
        </pw:KeyColorTemplateSelector.ColorTemplate>
        <pw:KeyColorTemplateSelector.DefaultTemplate>
            <DataTemplate DataType="Color">
                <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <Viewbox Stretch="Fill" StretchDirection="Both">
                        <Canvas Width="58" Height="18">
                            <Line X1="0" X2="58" Y1="0" Y2="18" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                            <Line X1="0" X2="58" Y1="18" Y2="0" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                        </Canvas>
                    </Viewbox>
                </Border>
            </DataTemplate>
        </pw:KeyColorTemplateSelector.DefaultTemplate>
    </pw:KeyColorTemplateSelector>

    <DataTemplate x:Key="ColorCellTemplate" DataType="{x:Type settings:ConsoleSettings}">
        <ContentControl
            Focusable="False"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{Binding ThemeKeyColor}"
            ContentTemplateSelector="{StaticResource KeyColorTemplateSelector}" />
    </DataTemplate>
    <DataTemplate x:Key="ColorCellEditingTemplate" DataType="{x:Type settings:ConsoleSettings}">
        <ComboBox
            ItemsSource="{Binding ViewModel.TabThemeKeys, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            ItemTemplateSelector="{StaticResource KeyColorTemplateSelector}"
            SelectedItem="{Binding ThemeKeyColor}"
            Padding="2"
            Height="18"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Loaded="OnColorComboBoxLoaded">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Width" Value="60" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </DataTemplate>

</ResourceDictionary>
