DevPrompt/UI/Settings/SettingsDialog.xaml

<Window x:Class="DevPrompt.UI.Settings.SettingsDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DevPrompt.UI.ViewModels"
        xmlns:conv="clr-namespace:DevPrompt.Utility.Converters"
        xmlns:control="clr-namespace:DevPrompt.UI.Controls"
        xmlns:local="clr-namespace:DevPrompt"
        mc:Ignorable="d"
        Title="{x:Static local:Resources.SettingsDialog_Title}"
        Width="640"
        Height="350"
        MinWidth="640"
        MinHeight="350"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStyle="SingleBorderWindow"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
        d:DataContext="{d:DesignInstance vm:SettingsDialogVM, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToNegativeConverter x:Key="BoolToNegative" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <control:InfoBar x:Name="infoBar" Grid.Row="0" />

        <Grid Grid.Row="1" Margin="5,0">
            <TabControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding ActiveTab, Mode=TwoWay}" Padding="0">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:SettingsTabVM}">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type vm:SettingsTabVM}">
                        <ContentControl Content="{Binding ViewElement, Mode=OneTime}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <control:TaskProgressBar x:Name="progressBar" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="18" />
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,10,15,15" HorizontalAlignment="Left">
            <Button Content="{x:Static local:Resources.SettingsDialog_Import}" MinWidth="70" Margin="5,0,10,0" Command="{Binding ImportCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolToNegative}}" />
            <Button Content="{x:Static local:Resources.SettingsDialog_Export}" MinWidth="70" Margin="0,0,10,0" Command="{Binding ExportCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolToNegative}}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,15,15" HorizontalAlignment="Right">
            <Button Content="{x:Static local:Resources.Dialog_OK}" IsDefault="true" MinWidth="70" Margin="0,0,10,0" Click="OnClickOk" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolToNegative}}" />
            <Button Content="{x:Static local:Resources.Dialog_Cancel}" IsCancel="True" MinWidth="70" />
        </StackPanel>
    </Grid>
</Window>
