DevPrompt/UI/Settings/ToolsSettingsControl.xaml

<UserControl
    x:Class="DevPrompt.UI.Settings.ToolsSettingsControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DevPrompt"
    mc:Ignorable="d"
    MinWidth="350" MinHeight="200" d:DesignWidth="400" d:DesignHeight="200"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <UserControl.Resources>
        <ResourceDictionary Source="SettingsStyles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding ViewModel.Settings.Tools}" SelectionMode="Single" SelectionChanged="OnSelectionChanged" BorderThickness="0,0,0,1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static local:Resources.ToolDialog_Header_Name}" Width="1*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{x:Static local:Resources.ToolDialog_Header_Command}" Width="3*" Binding="{Binding Command}"/>
                <DataGridTextColumn Header="{x:Static local:Resources.ToolDialog_Header_Args}" Width="2*" Binding="{Binding Arguments}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
            <Button Command="{Binding MoveUpCommand}" Style="{StaticResource MoveUpButtonStyle}" />
            <Button Command="{Binding MoveDownCommand}" Style="{StaticResource MoveDownButtonStyle}" />
            <Button Command="{Binding DeleteCommand}" Style="{StaticResource DeleteButtonStyle}" />
            <Button Command="{Binding ResetCommand}" Style="{StaticResource ResetButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
