DevPrompt/UI/Plugins/AvailablePluginsControl.xaml

<UserControl
    x:Class="DevPrompt.UI.Plugins.AvailablePluginsControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DevPrompt.UI.ViewModels"
    xmlns:dvm="clr-namespace:DevPrompt.UI.DesignerViewModels"
    xmlns:utility="clr-namespace:DevPrompt.Utility"
    mc:Ignorable="d"
    MinWidth="350" MinHeight="200" d:DesignWidth="450" d:DesignHeight="200"
    DataContext="{Binding ViewModel,RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance dvm:PluginsDialogDesignerVM, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
        <utility:ObjectToVisibilityConverter x:Key="ObjectToVisible" />
        <utility:BoolToCollapsedConverter x:Key="BoolToCollapsed" />
        <utility:BoolToNegativeConverter x:Key="BoolToNegative" />
        <DataTemplate x:Key="PluginDataTemplate" DataType="{x:Type vm:IPluginVM}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{Binding Icon}" Width="32" Height="32" />
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14" TextWrapping="NoWrap" />
                    <TextBlock Grid.Row="1" Text="{Binding Description}" FontSize="12" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ToolTip="{Binding Description}" />
                    <Border Width="16" Height="16" Grid.Column="1" Grid.RowSpan="2" Background="LightGreen" Visibility="{Binding IsInstalled, Converter={StaticResource BoolToVisible}}" VerticalAlignment="Top" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PluginDetailsTemplate" DataType="{x:Type vm:IPluginVM}">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </StackPanel.Resources>
                <ProgressBar Height="8" Width="100" IsIndeterminate="True" BorderThickness="1,0,1,1" Visibility="{Binding IsInstalling, Converter={StaticResource BoolToVisible}}" />
                <TextBlock Margin="0,5,0,0">
                    <Run Text="Created By:" FontWeight="Bold" />
                    <Run Text="{Binding Authors, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Version:" FontWeight="Bold" />
                    <Run Text="{Binding Version, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding ProjectUrl, Mode=OneWay}" RequestNavigate="OnHyperlink">More information</Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,10,0,0">
                    <Run Text="{Binding Summary, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="PluginContainerStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="175" />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="pluginList"
            BorderThickness="0,0,1,0"
            ItemsSource="{Binding AvailablePlugins}"
            ItemTemplate="{StaticResource PluginDataTemplate}"
            ItemContainerStyle="{StaticResource PluginContainerStyle}"
            SelectedItem="{Binding CurrentPlugin, Mode=TwoWay}" />
        <Grid Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Orientation="Vertical" Margin="5" Visibility="{Binding CurrentPlugin, Converter={StaticResource ObjectToVisible}}">
                <Button Content="Install" Width="100" Visibility="{Binding CurrentPlugin.IsInstalled, Converter={StaticResource BoolToCollapsed}}" IsEnabled="{Binding CurrentPlugin.IsInstalling, Converter={StaticResource BoolToNegative}}" Command="{Binding InstallPluginCommand}" CommandParameter="{Binding CurrentPlugin}" />
                <Button Content="Uninstall" Width="100" Visibility="{Binding CurrentPlugin.IsInstalled, Converter={StaticResource BoolToVisible}}" IsEnabled="{Binding CurrentPlugin.IsInstalling, Converter={StaticResource BoolToNegative}}" Command="{Binding UninstallPluginCommand}" CommandParameter="{Binding CurrentPlugin}" />
                <ContentControl Content="{Binding CurrentPlugin, Mode=OneWay}" ContentTemplate="{StaticResource PluginDetailsTemplate}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
