DevPrompt/UI/Plugins/PluginsDialog.xaml

<Window x:Class="DevPrompt.UI.Plugins.PluginsDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DevPrompt.UI.ViewModels"
        xmlns:dvm="clr-namespace:DevPrompt.UI.DesignerViewModels"
        mc:Ignorable="d"
        Title="Plugins"
        Width="640"
        Height="250"
        MinWidth="400"
        MinHeight="350"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStyle="SingleBorderWindow"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
        d:DataContext="{d:DesignInstance dvm:PluginsDialogDesignerVM, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5,0">
            <TabControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding ActiveTab, Mode=TwoWay}" Padding="0">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:PluginsTabVM}">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type vm:PluginsTabVM}">
                        <ContentControl Content="{Binding ViewElement, Mode=OneTime}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,15,15" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="true" MinWidth="70" Margin="0,0,10,0" Click="OnClickOk" />
            <Button Content="Cancel" IsCancel="True" MinWidth="70" />
        </StackPanel>
    </Grid>
</Window>
