DevPrompt.ProcessWorkspace/UI/TabNameDialog.xaml

<Window x:Class="DevPrompt.ProcessWorkspace.UI.TabNameDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevPrompt.ProcessWorkspace"
        mc:Ignorable="d"
        Title="{x:Static local:Resources.SetTabName_Title}"
        Width="250"
        Height="150"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="SingleBorderWindow"
        Loaded="OnLoaded"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBox Name="editControl" Text="{Binding Name, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,15,15" HorizontalAlignment="Right">
            <Button Content="{x:Static local:Resources.Button_OK}" IsDefault="true" MinWidth="70" Click="OnClickOk" />
            <Button Content="{x:Static local:Resources.Button_Cancel}" IsCancel="True" Margin="10,0,0,0" MinWidth="70" />
        </StackPanel>
    </Grid>
</Window>
