DevOps.Plugin/UI/LoginPage.xaml

<UserControl
    x:Class="DevOps.UI.LoginPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dvm="clr-namespace:DevOps.UI.DesignerViewModels"
    xmlns:util="clr-namespace:DevOps.Utility"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance Type=dvm:LoginPageDesignerVM, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <util:NegateBoolConverter x:Key="NegateBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Left">
            <TextBlock Text="Azure DevOps login" FontWeight="Bold" FontSize="18"/>
            <Label Content="Organization name:"/>
            <TextBox Text="{Binding OrganizationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Padding="2"/>
            <TextBlock Opacity="0.5"><Run Text="https://dev.azure.com/" /><Run Text="{Binding OrganizationName, Mode=OneWay}"/></TextBlock>
            <Label Content="Project name:"/>
            <TextBox Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Padding="2"/>
            <Label Content="Personal access token:" Margin="0,10,0,0"/>
            <TextBox Text="{Binding PersonalAccessToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" HorizontalAlignment="Left" Padding="2"/>

            <Button
                Content="Let's do it"
                HorizontalAlignment="Left"
                Margin="0,10,0,0"
                Padding="10,5"
                IsDefault="True"
                IsEnabled="{Binding Window.Loading, Converter={StaticResource NegateBoolConverter}}"
                Command="{Binding OkCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
