DevOps.Plugin/UI/LoginPage.xaml

<UserControl
    x:Class="DevOps.UI.LoginPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DevOps.UI.ViewModels"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance Type=vm:LoginPageVM, IsDesignTimeCreatable=True}">
    <StackPanel Margin="10" HorizontalAlignment="Left">
        <TextBlock Text="Azure DevOps login" FontWeight="Bold" FontSize="18"/>
        <Label Content="Organization name:"/>
        <TextBox Text="{Binding OrganizationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Padding="2"/>
        <Label Content="Personal access token:"/>
        <TextBox Text="{Binding PersonalAccessToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" HorizontalAlignment="Left" Padding="2"/>

        <Button
            Content="Let's do it"
            HorizontalAlignment="Left"
            Margin="0,10,0,0"
            Padding="10,5"
            IsDefault="True"
            Command="{Binding OkCommand}" />
    </StackPanel>
</UserControl>
