DevOps.Plugin/UI/PullRequestPage.xaml

<UserControl
    x:Class="DevOps.UI.PullRequestPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dvm="clr-namespace:DevOps.UI.DesignerViewModels"
    xmlns:vm="clr-namespace:DevOps.UI.ViewModels"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="500"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance Type=dvm:PullRequestPageDesignerVM, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <DataTemplate x:Key="PullRequestDataTemplate" DataType="{x:Type vm:IPullRequestVM}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Width="32" Height="32" Source="{Binding AvatarImageSource, Mode=OneWay}" />
                <StackPanel Orientation="Vertical" Margin="10,0,0,0" Grid.Column="1">
                    <TextBlock HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" TextTrimming="WordEllipsis"><Hyperlink TextDecorations="None" Foreground="Black" NavigateUri="{Binding WebLink, Mode=OneWay}" Command="{Binding WebLinkCommand}" CommandParameter="{Binding WebLink, Mode=OneWay}"><Run Text="{Binding Title, Mode=OneWay}"/></Hyperlink></TextBlock>
                    <TextBlock FontSize="10" Foreground="Gray" TextTrimming="WordEllipsis"><Run Text="{Binding Author, Mode=OneWay}" /><Run Text=" | "/><Run Text="{Binding TargetRefName, Mode=OneWay}" /></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Padding" Value="4,1" />
                            <Setter Property="Margin" Value="5,0,0,0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Complete &#9207;" VerticalAlignment="Center" />
                    <Button Content="CodeFlow" VerticalAlignment="Center" Command="{Binding WebLinkCommand}" CommandParameter="{Binding CodeFlowLink, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AccountDataTemplate" DataType="{x:Type vm:AccountVM}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <DataTemplate x:Key="ProjectDataTemplate" DataType="{x:Type vm:ProjectReferenceVM}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Account:" VerticalAlignment="Center" Margin="0,0,5,0" />
            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Accounts}" ItemTemplate="{StaticResource AccountDataTemplate}" SelectedItem="{Binding CurrentAccount, Mode=TwoWay}" />
            <TextBlock Text="Project:" VerticalAlignment="Center" Margin="20,0,5,0" />
            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Projects}" ItemTemplate="{StaticResource ProjectDataTemplate}" SelectedValue="{Binding CurrentProject, Mode=TwoWay}" IsEnabled="{Binding HasProjects}" />
        </StackPanel>

        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding PullRequests}"
            ItemTemplate="{StaticResource PullRequestDataTemplate}"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            BorderThickness="0" />
    </Grid>
</UserControl>
