JSONTools.Plugin/UI/Tools.xaml

<UserControl
    x:Class="JSONTools.UI.Tools"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="2" Padding="2" Click="OnValidate">Validate</Button>
            <Button Margin="2" Padding="2" Click="OnStringify">Stringify</Button>
            <Button Margin="2" Padding="2" Click="OnPrettify">Prettify</Button>
        </StackPanel>
        <Grid Margin="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="2" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
            <TextBox Margin="2" Grid.Column="1" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Output, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
